    /*
    Flaticon icon font: Flaticon
    Creation date: 28/05/2017 10:41
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-mobile-phone:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-location:before { content: "\f102"; }
.flaticon-location-1:before { content: "\f103"; }
.flaticon-technology:before { content: "\f104"; }
.flaticon-minus:before { content: "\f105"; }
.flaticon-add:before { content: "\f106"; }
    
    $font-Flaticon-mobile-phone: "\f100";
    $font-Flaticon-mail: "\f101";
    $font-Flaticon-location: "\f102";
    $font-Flaticon-location-1: "\f103";
    $font-Flaticon-technology: "\f104";
    $font-Flaticon-minus: "\f105";
    $font-Flaticon-add: "\f106";