	/*
  	Flaticon icon font: Flaticon
  	Creation date: 28/05/2017 10:41
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
  font-style: normal;
  color: inherit;
}

.flaticon-mobile-phone:before { content: "\f100"; }
.flaticon-mail:before { content: "\f101"; }
.flaticon-location:before { content: "\f102"; }
.flaticon-location-1:before { content: "\f103"; }
.flaticon-technology:before { content: "\f104"; }
.flaticon-minus:before { content: "\f105"; }
.flaticon-add:before { content: "\f106"; }