<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Right Flooring - Flooring and Tiling Services</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="theme-main-header bg-color height-fix">
				<!-- ======================= Theme Main Menu ====================== -->
				<div class="container">
				   <div class="theme-main-menu">
				   		<div class="clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></div>
					   		<!-- ============== Menu Warpper ================ -->
					   		<nav id="mega-menu-holder" class="float-right">
							   <ul class="clearfix">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Projects</a>
							      	<ul class="dropdown">
							            <li><a href="project-v1.html">Project version one</a></li>
							            <li><a href="project-v2.html">project Version Two</a></li>
							            <li><a href="project-v3.html">Project version Three</a></li>
							            <li><a href="project-v4.html">project Version Four</a></li>
							            <li><a href="project-v5.html">project Version Five</a></li>
							            <li><a href="project-details.html">project Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Services</a></li>
							            <li><a href="service-details.html">Service Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">About us</a>
							      	<ul class="dropdown">
							            <li><a href="about-us-v1.html">About us version one</a></li>
							            <li><a href="about-us-v2.html">About us version Two</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="#">Blogs</a>
							      	<ul class="dropdown">
							            <li><a href="blog-v1.html">Blog grid</a></li>
							            <li><a href="blog-v2.html">Blog Sidebar</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Shop</a>
							      	<ul class="dropdown">
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="404.html">404</a></li>
							            <li><a href="faq.html">Faq Page</a></li>
							         </ul>
							      </li>
							      <li class="last"><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div>
				   </div> <!-- /.theme-main-menu -->
				</div> <!-- /.container -->
			</header>



			<!--
			=============================================
				Theme inner Banner
			==============================================
			-->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Blog Details</h2>
						<p>Flooring &amp; Tiles has been a presence on the international market since 1962 and is part of <br>the Gruppo Concorde, the largest ceramic group in Europe.</p>
						<div class="clearfix">
							<ul class="float-right">
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>.</li>
								<li><a href="#" class="tran3s">Page</a></li>
								<li>.</li>
								<li>Blog</li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.inner-banner -->



			<!--
			=============================================
				Request Quote Section
			==============================================
			-->
			<div class="request-quote-section">
				<div class="quote-banner">
					<div class="container">
						<h6 class="float-left">Need Flooring advice? Ask our experts for free. Glad to help you!</h6>
						<a href="#" class="theme-button p-bg-color hvr-float-shadow float-right">Request a Quote</a>
					</div>
				</div>
			</div> <!-- /.request-quote-section -->



			<!--
			=============================================
				Blog Details
			==============================================
			-->
			<div class="blog-details details-page">
				<div class="container">
					<div class="theme-main-container clearfix">
						<div class="theme-large-content theme-col float-left blog-details-post">
							<div class="post">
								<img src="images/blog/16.jpg" alt="">
								<div class="post-heading">
									<h4>Wood Effect Tiles for Floors and Walls: 30 <br> Nicest </h4>
									<ul>
										<li><span class="p-color">27 /</span>  February 2017</li>
										<li><span class="p-color">Posted by</span>  Mahfuz Riad</li>
									</ul>
								</div> <!-- /.post-heading -->
								<p>This beautiful selection of porcelain and ceramic wood effect tiles is an important addition to our original wood look tile collection. As we’ve found a few more amazing looking tile designs, we had to include them as well, possibly making the combination of the two collections the most comprehensive resource on the web for wood effect tiles</p> <br>
								<p>We were very careful to select only the nicest, most realistic wood grain designs. As a main difference from real wood planks, these faux wood tiles can also be used successfully on floors and walls, requiring the same type of installation for either application. Most of this style of tile is produced by Italian manufacturers, as they are the best in the business. The main difference between porcelain and ceramic tile is the quality and the price, with the porcelain one being a bit higher in both. Read on for brand names and ideas.</p>
								<img src="images/blog/17.jpg" alt="" class="m-fix">
								<div class="blog-list-text">
									<ul>
										<li><span>01</span> Blending Tile Floors With Other Tile Features</li>
										<li><span>02</span> Contractor Roundtable: Subfloor Prep</li>
										<li><span>03</span> The Amazing Story of Fiber in the Carpet Industry</li>
									</ul>
									<ul>
										<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> The Style Board by Shaw Floors Kickoff Home Renovations</li>
										<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Showcasing New and Notable Products at NeoCon 2017</li>
										<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Engineered Floors recently broke ground on a new carpet tile manufacturing facility in Dalton, Ga.</li>
										<li><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Energyst Solutions will distribute Pallmann’s complete range of wood flooring products throughout  </li>
									</ul>
								</div> <!-- /.blog-list-text -->
								<h5>Fixing a squeaky floor under Wood</h5>
								<p>Over the next 56 years, the Mori family successfully built Island Flooring into the largest union flooring contractor in the state of Hawaii. From small independent hotels, the company expanded its scope to include a wide range of major hospitality chains including the Four Seasons, Hilton, Hyatt, Marriott and Outrigger.   Island Flooring also entered the healthcare market, which required developing highly technical expertise in products such as commercial sheet vinyl and rubber flooring. The company performed work on several high-profile projects such as the Hawaii Convention Center and the new main branch of the state’s largest bank, First Hawaiian Bank.</p> <br>
								<p>By 2014, Island Flooring had more than 60 employees, including 45 installers. After more than five decades in the business, Raymond and Carol decided it was time to retire</p>
								<div class="tag-option">
									<ul>
										<li class="p-bg-color"><i class="fa fa-tag" aria-hidden="true"></i></li>
										<li><a href="" class="tran3s">Commercial Flooring</a></li>
										<li><a href="" class="tran3s">Residential Flooring</a></li>
									</ul>
									<ul>
										<li class="p-bg-color"><i class="fa fa-share" aria-hidden="true"></i></li>
										<li><a href="" class="tran3s">Facebook</a></li>
										<li><a href="" class="tran3s">Twitter</a></li>
										<li><a href="" class="tran3s">Google Plus</a></li>
										<li><a href="" class="tran3s">Linkedin</a></li>
									</ul>
								</div> <!-- /.tag-option -->

								<div class="page-indicator clearfix">
									<a href="#" class="back-top tran3s"><i class="fa fa-reply" aria-hidden="true"></i>  Back To Blog</a>
									<a href="#" class="pager tran3s float-left">Previous Post</a>
									<a href="#" class="pager tran3s float-right">Next Post</a>
								</div> <!-- /.page-indicator -->
							</div> <!-- /.post -->

							<div class="comment-section">
								<h4>Comments ( 3 )</h4>
								<div class="single-comment clearfix">
									<div class="img float-left">
										<img src="images/blog/18.jpg" alt="">
										<h5>Mahfuz Riad</h5>
									</div> <!-- /.img -->
									<div class="comment float-left">
										<div class="clearfix">
											<span class="float-right">12 March, 2017</span>
											<button class="tran3s float-right">Reply</button>
										</div>
										<p>Old houses are fantastically beautiful and full of original features like fireplaces, picture rails and high ceilings.  For some of us the sturdy well-made thickness</p>
									</div>
								</div>
								<div class="single-comment clearfix reply-comment">
									<div class="img float-left">
										<img src="images/blog/19.jpg" alt="">
										<h5>Foqrul Islam</h5>
									</div> <!-- /.img -->
									<div class="comment float-left">
										<div class="clearfix">
											<span class="float-right">12 March, 2017</span>
											<button class="tran3s float-right">Reply</button>
										</div>
										<p>Keep your ear to the ground and ask a trusty assistant to walk across the floor. Mark the spot you can hear the creak with masking tape or a sticky note. </p>
									</div>
								</div>
								<div class="single-comment clearfix">
									<div class="img float-left">
										<img src="images/blog/20.jpg" alt="">
										<h5>Rashed Ka</h5>
									</div> <!-- /.img -->
									<div class="comment float-left">
										<div class="clearfix">
											<span class="float-right">12 March, 2017</span>
											<button class="tran3s float-right">Reply</button>
										</div>
										<p>Next you’ll need to find the joist. Tap the floor using a rubber mallet to and listen out for a dull thud.</p>
									</div>
								</div>
							</div> <!-- /comment-section -->

							<div class="leave-comment">
								<h4>Leave Your Comment</h4>
								<form action="#">
									<textarea placeholder="Message"></textarea>
									<div class="row">
										<div class="col-sm-6"><input type="text" placeholder="Full Name"></div>
										<div class="col-sm-6"><input type="email" placeholder="Email"></div>
									</div>
									<button class="theme-button p-bg-color hvr-float-shadow">Submit Text</button>
								</form>
							</div> <!-- /.leave-comment -->
						</div> <!-- /.theme-large-content -->

						<!-- /////////////////// theme Sidebar ////////////////////// -->
						<div class="theme-sidebar float-left theme-col">
							<div class="sidebar-search">
								<form action="#">
									<input type="text" placeholder="Search">
									<button class="tran3s"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div> <!-- /.sidebar-search -->
							<div class="sidebar-list">
								<h5>Categories</h5>
								<ul>
									<li><a href="" class="tran3s">Floor &amp; Tiles <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Floor Installation <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Business <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Creative Strategies <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Interior <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Design and Web <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">IT and Software <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.sidebar-list -->

							<div class="sidebar-recent-post">
								<h5>Recent Post</h5>
								<ul>
									<li class="single-post clearfix">
										<img src="images/blog/13.jpg" alt="" class="float-left">
										<div class="post float-left">
											<h6><a href="" class="tran3s">Trending Wood Finishes in wood floor</a></h6>
											<span>April 12, 2017</span>
										</div> <!-- /.post -->
									</li> <!-- /.single-post -->
									<li class="single-post clearfix">
										<img src="images/blog/14.jpg" alt="" class="float-left">
										<div class="post float-left">
											<h6><a href="" class="tran3s">Outlet Scalo City Style in Milan, Italy </a></h6>
											<span>April 12, 2017</span>
										</div> <!-- /.post -->
									</li> <!-- /.single-post -->
									<li class="single-post clearfix">
										<img src="images/blog/15.jpg" alt="" class="float-left">
										<div class="post float-left">
											<h6><a href="" class="tran3s">Engineered Floors Announces Tile Plant </a></h6>
											<span>April 12, 2017</span>
										</div> <!-- /.post -->
									</li> <!-- /.single-post -->
								</ul>
							</div> <!-- /.sidebar-recent-post -->

							<div class="sidebar-short-banner" style="background: url(images/inner-page/1.jpg) no-repeat center;">
								<div class="opacity opacityThree">
									<h4>Join Our <br> Subscribe List</h4>
									<p>Subscribe to our mailing list and get interesting stuff and updates to your email inbox.  </p>
									<form action="#">
										<input type="email" placeholder="Enter your email">
										<button class="theme-button hvr-float-shadow">Subscribe</button>
									</form>
								</div> <!-- /.opacity -->
							</div> <!-- /.sidebar-short-banner -->

							<div class="sidebar-list downloaditem">
								<ul>
									<li><a href="" class="tran3s">Download Brochures <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Download company history <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.sidebar-list -->

							<div class="sidebar-short-banner" style="background: url(images/inner-page/3.jpg) no-repeat center;">
								<div class="opacity opacityTwo">
									<h4>our latest flooring services</h4>
									<p>The constant commitment towards aesthetic research and technological innovation has seen the company </p>
									<a href="#" class="hvr-icon-wobble-horizontal">More explore <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.opacity -->
							</div> <!-- /.sidebar-short-banner -->
						</div> <!-- /.theme-sidebar -->
					</div> <!-- /.theme-main-container -->
				</div> <!-- /.container -->
			</div> <!-- /.blog-details -->


			<!--
			=============================================
				Bottom Banner
			==============================================
			-->
			<div class="bottom-banner m-top0">
				<div class="container">
					<ul class="row">
						<li>
							<div>
								<i class="flaticon-technology"></i>
								<h6>Contact info</h6>
								<p>+88 01682648101 <br>rightflooring@gmail.com</p>
							</div>
						</li>
						<li>
							<div>
								<a href="contact-us.html" class="tran3s">
									<h6>Request for a Email</h6>
									<p>Feel free talk to us</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<i class="flaticon-location-1"></i>
								<h6>Location</h6>
								<p>San Francisco, area road, <br>Madison Ave, New York, US</p>
							</div>
						</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->
			
			

			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-8 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>Right Flooring has developed not only the best hardwood floors on the market, but also the healthiest and most sustainable. Choose your Mercier hardwood floor from among more than 2,000 possibilities to add style and character to your home.</p>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-3 col-sm-4 col-xs-12 footer-list">
							<h6>FLOORING PRODUCTS</h6>
							<ul>
								<li><a href="index.html" class="tran3s">Carpet</a></li>
								<li><a href="" class="tran3s">Hardwood</a></li>
								<li><a href="" class="tran3s">Tile</a></li>
								<li><a href="faq.html" class="tran3s">Laminate</a></li>
								<li><a href="about-us.html" class="tran3s">Luxury Vinyl</a></li>
								<li><a href="blog-grid.html" class="tran3s">Rugs</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 newsletter">
							<h6>Newsletter</h6>
							<form action="#">
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<button class="tran3 p-bg-color theme-button hvr-float-shadow">SUBSCRIBE  Now</button>
							</form>
						</div> <!-- /.newsletter -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p class="float-left">Copyright &copy; 2017 <a href="#" class="tran3s p-color">Right flooring</a> Template by <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">Themazine</a></p>
						<ul class="float-right">
							<li><a href="about-us-v1.html" class="tran3s">About</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Employment</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Internet Selling Policy</a></li>
							<li>|</li>
							<li><a href="contact-us.html" class="tran3s">Contact</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-bg-color">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>

