<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Right Flooring - Flooring and Tiling Services</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="theme-main-header bg-transparent">
				<!-- ======================= Theme Main Menu ====================== -->
				<div class="container">
				   <div class="theme-main-menu clearfix">
				   		<div class="logo float-left"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></div>
				   		<!-- ============== Menu Warpper ================ -->
				   		<nav id="mega-menu-holder" class="float-right">
						   <ul class="clearfix">
						      <li class="active"><a href="index.html">Home</a>
						      	<ul class="dropdown">
						            <li><a href="index.html">Home Version One</a></li>
						            <li><a href="index-2.html">Home Version Two</a></li>
						         </ul>
						      </li>
						      <li><a href="#">Projects</a>
						      	<ul class="dropdown">
						            <li><a href="project-v1.html">Project version one</a></li>
						            <li><a href="project-v2.html">project Version Two</a></li>
						            <li><a href="project-v3.html">Project version Three</a></li>
						            <li><a href="project-v4.html">project Version Four</a></li>
						            <li><a href="project-v5.html">project Version Five</a></li>
						            <li><a href="project-details.html">project Details</a></li>
						         </ul>
						      </li>
						      <li><a href="#">Services</a>
						      	<ul class="dropdown">
						            <li><a href="service.html">Services</a></li>
						            <li><a href="service-details.html">Service Details</a></li>
						         </ul>
						      </li>
						      <li><a href="#">About us</a>
						      	<ul class="dropdown">
						            <li><a href="about-us-v1.html">About us version one</a></li>
						            <li><a href="about-us-v2.html">About us version Two</a></li>
						         </ul>
						      </li>
						      <li><a href="#">Blogs</a>
						      	<ul class="dropdown">
						            <li><a href="blog-v1.html">Blog grid</a></li>
						            <li><a href="blog-v2.html">Blog Sidebar</a></li>
						            <li><a href="blog-details.html">Blog Details</a></li>
						         </ul>
						      </li>
						      <li><a href="#">Shop</a>
						      	<ul class="dropdown">
						            <li><a href="shop.html">Shop Page</a></li>
						            <li><a href="shop-details.html">Shop Details</a></li>
						         </ul>
						      </li>
						      <li><a href="#">Pages</a>
						      	<ul class="dropdown">
						            <li><a href="404.html">404</a></li>
						            <li><a href="faq.html">Faq Page</a></li>
						         </ul>
						      </li>
						      <li class="last"><a href="contact-us.html">contact us</a></li>
						   </ul>
						</nav> <!-- /#mega-menu-holder -->
				   </div> <!-- /.theme-main-menu -->
				</div> <!-- /.container -->
			</header>



			<!--
			=============================================
				Theme Main Banner
			==============================================
			-->

			<div id="banner" class="homeOne-banner">
	       		<div class="rev_slider_wrapper">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="theme-main-banner" class="rev_slider" data-version="5.0.7">
						<ul>

									<!-- SLIDE1  -->
							<li data-index="rs-280" data-transition="zoomout" data-slotamount="default"    data-rotate="0"  data-saveperformance="off"  data-title="01" data-description="">
										<!-- MAIN IMAGE -->
								<img src="images/home/slide-1.jpg"  alt="image"  class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="20000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption RotatingWords-TitleWhite toblur rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><h1>Mercier Wood</h1> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="4000" 
									style="z-index: 7; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Flooring</h1> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="4510" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="7010" 
									style="z-index: 8; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="7490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="9990" 
									style="z-index: 9; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Tiling</h1>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="10490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 	
									style="z-index: 10; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35','-35','-20']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.05"
									data-responsive_offset="on"
									style="z-index: 6;">
									<h5>Strong values for a forward-thinking company</h5>
								</div>
								<!-- LAYER NR. 7 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['42','42','42','80']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];"
									data-mask_out="x:inherit;y:inherit;"
									data-start="2500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6;">
									<p>Flooring &Tiles has been a presence on the international market since 1962 and is part of <br> the Gruppo Concorde, the largest ceramic group in Europe.</p>
								</div>
								<!-- LAYER NR. 8 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-115','-115','-115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','190']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;"
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="about-us-v1.html" class="tran3s p-bg-color button-one">Get Creative</a>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['115','115','115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','260']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="tran3s button-two">Get Services</a>
								</div>
							</li>


							<!-- SLIDE2  -->
							<li data-index="rs-18" data-transition="zoomin" data-slotamount="7"    data-thumb="images/home/slide-3.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="02" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption RotatingWords-TitleWhite toblur rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><h1>Mercier Wood</h1> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="4000" 
									style="z-index: 7; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Flooring</h1> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="4510" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="7010" 
									style="z-index: 8; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="7490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="9990" 
									style="z-index: 9; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Tiling</h1>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="10490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 	
									style="z-index: 10; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35','-35','-20']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.05"
									data-responsive_offset="on"
									style="z-index: 6;">
									<h5>Strong values for a forward-thinking company</h5>
								</div>
								<!-- LAYER NR. 7 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['42','42','42','80']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];"
									data-mask_out="x:inherit;y:inherit;"
									data-start="2500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6;">
									<p>Flooring &Tiles has been a presence on the international market since 1962 and is part of <br> the Gruppo Concorde, the largest ceramic group in Europe.</p>
								</div>
								<!-- LAYER NR. 8 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-115','-115','-115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','190']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;"
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="about-us-v1.html" class="tran3s p-bg-color button-one">Get Creative</a>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['115','115','115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','260']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="tran3s button-two">Get Services</a>
								</div>
							</li>


							<!-- SLIDE3  -->
							<li data-index="rs-20" data-transition="zoomin" data-slotamount="7"    data-thumb="images/home/slide-4.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="03" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/home/slide-2.jpg"  alt=""  data-bgposition="center center" data-kenburns="on" data-duration="10000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 -500" data-offsetend="0 500" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption RotatingWords-TitleWhite toblur rs-parallaxlevel-0" 
									data-x="['center','center','center','center']" data-hoffset="['-140','-140','-140','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;"><h1>Mercier Wood</h1> 
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="4000" 
									style="z-index: 7; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Flooring</h1> 
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="4510" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="7010" 
									style="z-index: 8; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="7490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="9990" 
									style="z-index: 9; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Tiling</h1>
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption RotatingWords-TitleWhite tounblur rs-parallaxlevel-0" 
									data-x="['left','left','left','left']" data-hoffset="['667','570','470','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-104','-104','-104','-110']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="10490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 	
									style="z-index: 10; white-space: nowrap; color: rgba(196,97,35, 1.00);"><h1>Paving</h1>
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-35','-35','-35','-20']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:1500;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-start="2000"
									data-splitin="none"
									data-splitout="none"
									data-elementdelay="0.05"
									data-responsive_offset="on"
									style="z-index: 6;">
									<h5>Strong values for a forward-thinking company</h5>
								</div>
								<!-- LAYER NR. 7 -->
								<div class="tp-caption text-center"
									data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
									data-y="['middle','middle','middle','middle']" data-voffset="['42','42','42','80']"
									data-width="full"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];"
									data-mask_out="x:inherit;y:inherit;"
									data-start="2500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 6;">
									<p>Flooring &Tiles has been a presence on the international market since 1962 and is part of <br> the Gruppo Concorde, the largest ceramic group in Europe.</p>
								</div>
								<!-- LAYER NR. 8 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['-115','-115','-115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','190']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;"
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="about-us-v1.html" class="tran3s p-bg-color button-one">Get Creative</a>
								</div>

								<!-- LAYER NR. 9 -->
								<div class="tp-caption"
									data-x="['center','center','center','center']" data-hoffset="['115','115','115','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['170','170','170','260']"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
									data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
									data-start="3500" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on">
									<a href="service.html" class="tran3s button-two">Get Services</a>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- END REVOLUTION SLIDER -->
	   		</div> <!--  /#banner -->



			<!--
			=============================================
				Request Quote Section
			==============================================
			-->
			<div class="request-quote-section home-one">
				<div class="container">
					<div class="row">
						<div class="text float-left theme-col">
							<h3>We Are Right Hardwood Flooring <br> Experts Since 2001</h3>
							<p>Right Flooring  offers a wide selection of Top Quality Wood Flooring as well as Professional Installation, Repair, Restoration and Refinishing of Hardwood Flooring in Mississauga and the GTA</p> <br>
							<p>Our flooring technicians are real craftsmen, passionate about making your living space simply fabulous. We use only the highest quality tools for Dustless Sanding, Floor and Staircase Refinishing and Repair. We also take special care to ensure a safe, clean and eco-friendly work environment.</p>
							<a href="about-us-v2.html" class="theme-button p-bg-color hvr-float-shadow">Learn More</a>
						</div> <!-- /.text -->

						<div class="quote-form float-left theme-col">
							<form action="#">
								<h4>Request Quote</h4>
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<textarea placeholder="Message"></textarea>
								<button class="theme-button p-bg-color hvr-float-shadow">Request a Quote</button>
							</form>
						</div> <!-- /.quote-form -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.request-quote-section -->



			<!--
			=============================================
				Our Service
			==============================================
			-->
			<div class="our-service">
				<div class="container">
					<div class="theme-title">
						<h2>Flooring Services</h2>
						<p>We love what we do , Dedicated to creating the highest-quality hardwood <br>flooring in the world</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="service-slider">
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/1.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Carpet Installation</a></h4>
										<p>Hundreds of colors and styles on sale now. Berber carpet, named for its originators, the North African nomadic tribe of the Berbers</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/2.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Floor Installation</a></h4>
										<p>We understand that the right floor creates a foundation for the whole interior and we strive to create genuine hardwood </p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/3.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Refinishing Floor</a></h4>
										<p>During the floor restoration and Refinishing process, we ensure to take special care to protect keep your home clean and dust free.</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/4.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Dustless Floor</a></h4>
										<p>Having worked around wood and installing and finishing hardwood flooring for most my life, I had learned quite a few things aboutwood </p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/5.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Floor Repair</a></h4>
										<p>How To Fix Squeaky Floors How-tos DIY. Cleaning Matters - Floor Care Catalogue. How To Fix A Squeaky Floor Fix A Squeaky Floorboard Yourself.</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/6.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Interior Concrete</a></h4>
										<p>Concrette flooring . Concrete Floors Flooring How To And Ideas The Concrete Network. High Quality Laminate Flooring Desis Home Experts</p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/7.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Wooden Staircase</a></h4>
										<p>Over the centuries, wrought iron has been an important expressive material that reflects refined taste and character. </p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/2.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Woodfloor Installation</a></h4>
										<p>We understand that the right floor creates a foundation for the whole interior and we strive to create genuine hardwood </p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-service">
									<div class="image"><img src="images/service/8.jpg" alt=""></div>
									<div class="text style-one tran3s">
										<h4><a href="service-details.html" class="tran3s">Floor Staining</a></h4>
										<p>One of the most distinctive features of an old home is the original wood flooring. However, many home owners don't know how to take care </p>
									</div> <!-- /.text -->
								</div> <!-- /.single-service -->
							</div> <!-- /.item -->
						</div> <!-- /.service-sldier -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-service -->



			<!--
			=============================================
				Theme Counter
			==============================================
			-->
			<div class="theme-counter style-one">
				<div class="opacity">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<h5>Happy Customers</h5>
									<div class="number"><span class="timer" data-from="0" data-to="210" data-speed="1000" data-refresh-interval="5">0</span></div>
								</div> <!-- /.text-center -->
							</div> <!-- /.col -->
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<h5>Satisfaction</h5>
									<div class="number"><span class="timer" data-from="0" data-to="100" data-speed="1000" data-refresh-interval="5">0</span>%</div>
								</div> <!-- /.text-center -->
							</div> <!-- /.col -->
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<h5>Employees</h5>
									<div class="number"><span class="timer" data-from="0" data-to="32" data-speed="1000" data-refresh-interval="5">0</span></div>
								</div> <!-- /.text-center -->
							</div> <!-- /.col -->
							<div class="col-md-3 col-xs-6">
								<div class="text-center">
									<h5>Awards Winning</h5>
									<div class="number"><span class="timer" data-from="0" data-to="234" data-speed="1000" data-refresh-interval="5">0</span></div>
								</div> <!-- /.text-center -->
							</div> <!-- /.col -->
						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.theme-counter -->


			<!--
			=============================================
				Our Project
			==============================================
			-->
			<div class="our-project">
				<div class="container">
					<div class="theme-title">
						<h2>Featured Project</h2>
					</div> <!-- /.theme-title -->

					<div class="mixitUp-menu">
	        			<ul>
	        				<li class="filter active tran3s" data-filter="all">All</li>
							<li class="filter tran3s" data-filter=".house">House</li>
							<li class="filter tran3s" data-filter=".resid">RESIDENTIAL</li>
							<li class="filter tran3s" data-filter=".hospi">HOSPITALY</li>
							<li class="filter tran3s" data-filter=".office">OFFICE</li>
							<li class="filter tran3s" data-filter=".commercial">COMMERCIAL</li>
	        			</ul>
	        		</div> <!-- End of .mixitUp-menu -->

	        		<div id="mixitUp-item" class="row">
	        			<div class="col-md-4 col-xs-6 mix resid office">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/1.jpg" class="fancybox"><img src="images/project/1.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s">Tiles Flooring</a></h4>
	        						<p>Ceramiche Refin produces Italian porcelain floor tile for the kitchen,</p>
	        						<span>House, Interior</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->
	        			<div class="col-md-4 col-xs-6 mix hospi">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/2.jpg" class="fancybox"><img src="images/project/2.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s">Engineered Flooring</a></h4>
	        						<p>Largest selection and best value of high quality Engineered flooring in</p>
	        						<span>House, Wood</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->
	        			<div class="col-md-4 col-xs-6 mix house hospi commercial">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/3.jpg" class="fancybox"><img src="images/project/3.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s">Laminate Flooring</a></h4>
	        						<p>Our Laminate flooring collection looks and feels like just like real</p>
	        						<span>House, Floor</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->
	        			<div class="col-md-4 col-xs-6 mix resid office commercial">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/4.jpg" class="fancybox"><img src="images/project/4.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s">Dustless Floor Sanding</a></h4>
	        						<p>The elimination of dust from the floor sanding process increases the </p>
	        						<span>Floor, Interior</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->

	        			<div class="col-md-4 col-xs-6 mix house resid office commercial">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/5.jpg" class="fancybox"><img src="images/project/5.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s">Solid Wood Flooring</a></h4>
	        						<p>Solid Wood Flooring and best value of high quality Solid Wood Flooring</p>
	        						<span>House, Wood</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->
	        			<div class="col-md-4 col-xs-6 mix house hospi">
	        				<div class="single-project">
	        					<div class="image"><a href="images/project/6.jpg" class="fancybox"><img src="images/project/6.jpg" alt=""></a></div>
	        					<div class="text">
	        						<h4><a href="project-details.html" class="tran3s"> Light Laminate Flooring</a></h4>
	        						<p>Light Oak Flooring offers a beautiful, natural-looking finish.</p>
	        						<span>House, Floor</span>
	        					</div> <!-- /.text -->
	        				</div> <!-- /.single-project -->
	        			</div> <!-- /.col- -->
	        		</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-project -->



			<!--
			=============================================
				Client Slider
			==============================================
			-->
			<div class="client-slider">
				<div class="opacity opacityOne">
					<div class="container">
						<div class="testimonial-slider">
							<div class="item">
								<h6>Mahfuz Riad</h6>
								<p>At Refin, “Made in Italy” does not only mean style, but it represents a productive model combining the creative flair typical of our culture with the work ethics that have always characterised Italian manufacturing tradition.</p>
							</div> <!-- /.item -->
							<div class="item">
								<h6>Rashed ka</h6>
								<p>At Refin, “Made in Italy” does not only mean style, but it represents a productive model combining the creative flair typical of our culture with the work ethics that have always characterised Italian manufacturing tradition.</p>
							</div> <!-- /.item -->
							<div class="item">
								<h6>Zubayer Hasan</h6>
								<p>At Refin, “Made in Italy” does not only mean style, but it represents a productive model combining the creative flair typical of our culture with the work ethics that have always characterised Italian manufacturing tradition.</p>
							</div> <!-- /.item -->
						</div> <!-- /.testimonial-slider -->
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.client-slider -->
			


			<!--
			=============================================
				Team And Inspiration
			==============================================
			-->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-12">
						<div class="inspiration-tab m-fix m-top0">
							<h4>Flooring Inspiration Area</h4>
							<p>Countless Design Possibilities for Your Unique Expression Dedicated to creating the highest-quality hardwood flooring in the world</p>
							<div class="inspiration-panel">
								<div class="panel-group theme-accordion" id="accordion">
								  <div class="panel">
								    <div class="panel-heading active-panel">
								      <h6 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
								        Top quality floors. Rock bottom prices</a>
								      </h6>
								    </div>
								    <div id="collapse1" class="panel-collapse collapse in">
								      <div class="panel-body">
								      	<p>The perfect harmony between innovation and creativity, our bathroom tiles are produced in compliance with the international standards. High quality 20mm thick porcelain tiles that can be laid on pedestals,</p>
								      </div>
								    </div>
								  </div> <!-- /panel 1 -->
								  <div class="panel">
								    <div class="panel-heading">
								      <h6 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
								        Mercier Wood Flooring,serve you better!</a>
								      </h6>
								    </div>
								    <div id="collapse2" class="panel-collapse collapse">
								      <div class="panel-body">
								      	<p>The perfect harmony between innovation and creativity, our bathroom tiles are produced in compliance with the international standards. High quality 20mm thick porcelain tiles that can be laid on pedestals,</p>
								      </div>
								    </div>
								  </div> <!-- /panel 2 -->
								  <div class="panel">
								    <div class="panel-heading">
								      <h6 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
								        Countless Design Possibilities for Your Expression</a>
								      </h6>
								    </div>
								    <div id="collapse3" class="panel-collapse collapse">
								      <div class="panel-body">
								      	<p>The perfect harmony between innovation and creativity, our bathroom tiles are produced in compliance with the international standards. High quality 20mm thick porcelain tiles that can be laid on pedestals,</p>
								      </div>
								    </div>
								  </div> <!-- /panel 3 -->
								  <div class="panel">
								    <div class="panel-heading">
								      <h6 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
								        Wood Flooring has developed</a>
								      </h6>
								    </div>
								    <div id="collapse4" class="panel-collapse collapse">
								      <div class="panel-body">
								      	<p>The perfect harmony between innovation and creativity, our bathroom tiles are produced in compliance with the international standards. High quality 20mm thick porcelain tiles that can be laid on pedestals,</p>
								      </div>
								    </div>
								  </div> <!-- /panel 4 -->
								</div> <!-- end #accordion -->
							</div> <!-- End of .inspiration-panel -->
						</div> <!-- /.inspiration-tab -->
					</div> <!-- /.col- -->

					<div class="col-md-6 col-xs-12">
						<div class="our-team">
							<h4>Our Expert Team</h4>
							<p>We are Flooring and tiles team based on Brooklyn. We like to make you feel 'more' on your home , Mullican Flooring provides customers with endless possibilities for beautifully designed spaces.</p>

							<div id="team-carousel" class="carousel slide" data-ride="carousel" data-interval="5000">
								  <!-- Indicators -->
								<ol class="carousel-indicators clearfix">
								    <li data-target="#team-carousel" data-slide-to="0" class="active"><div><img src="images/home/3.jpg" alt="Image"></div></li>
								    <li data-target="#team-carousel" data-slide-to="1"><div><img src="images/home/4.jpg" alt="Image"></div></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner" role="listbox">
								    <div class="item active">
								      	<h6>Asfia Mahfuz</h6>
								      	<span class="p-color">CEO Company</span>
								      	<p>We’re here to help support your home and garden projects, offering expert hints and tips on everything from decorating to decking, plumbing to planting</p>
								    </div>	
								    <div class="item">
								      	<h6>Mahfuz Riad</h6>
								      	<span class="p-color">CEO Company</span>
								      	<p>We’re here to help support your home and garden projects, offering expert hints and tips on everything from decorating to decking, plumbing to planting</p>
								    </div>	
								</div> <!-- /.carousel-inner -->		
							</div> <!-- /#team-carousel -->
						</div> <!-- /.our-team -->
					</div> <!-- /.col- -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->


			<!--
			=============================================
				Our Blog
			==============================================
			-->
			<div class="our-blog">
				<div class="container">
					<div class="theme-title">
						<h2>Blog update</h2>
						<p>We love what we do , Dedicated to creating the highest-quality hardwood <br>flooring in the world</p>
					</div> <!-- /.theme-title -->

					<div class="row">
						<div class="blog-slider">
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/1.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Online Flooring Inspire</a></h4>
										<span class="tran3s p-color">13 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/2.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Online Design Magazine</a></h4>
										<span class="tran3s p-color">12 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/3.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Renewed flooring</a></h4>
										<span class="tran3s p-color">11 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/4.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Wood Effect Tiles</a></h4>
										<span class="tran3s p-color">10 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/5.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Floors and Walls Nicest</a></h4>
										<span class="tran3s p-color">09 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/6.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Vintage Wood Effect</a></h4>
										<span class="tran3s p-color">08 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/7.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Rectified Tiles</a></h4>
										<span class="tran3s p-color">07 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/8.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Perfect Wood Floor</a></h4>
										<span class="tran3s p-color">06 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
							<div class="item">
								<div class="single-blog">
									<div class="image"><img src="images/blog/9.jpg" alt=""></div>
									<div class="text">
										<h4><a href="blog-details.html" class="tran3s">Recycled Wood Effect</a></h4>
										<span class="tran3s p-color">05 / April /17</span>
									</div> <!-- /.text -->
								</div> <!-- /.single-blog -->
							</div> <!-- /.item -->
						</div> <!-- /.blog-slider -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</div> <!-- /.our-blog -->




			<!--
			=============================================
				Bottom Banner
			==============================================
			-->
			<div class="bottom-banner">
				<div class="container">
					<ul class="row">
						<li>
							<div>
								<i class="flaticon-technology"></i>
								<h6>Contact info</h6>
								<p>+88 01682648101 <br>rightflooring@gmail.com</p>
							</div>
						</li>
						<li>
							<div>
								<a href="#" class="tran3s">
									<h6>Request for a Quote</h6>
									<p>Feel free talk to us</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<i class="flaticon-location-1"></i>
								<h6>Location</h6>
								<p>San Francisco, area road, <br>Madison Ave, New York, US</p>
							</div>
						</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->
			

			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-8 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>Right Flooring has developed not only the best hardwood floors on the market, but also the healthiest and most sustainable. Choose your Mercier hardwood floor from among more than 2,000 possibilities to add style and character to your home.</p>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-3 col-sm-4 col-xs-12 footer-list">
							<h6>FLOORING PRODUCTS</h6>
							<ul>
								<li><a href="index.html" class="tran3s">Carpet</a></li>
								<li><a href="" class="tran3s">Hardwood</a></li>
								<li><a href="" class="tran3s">Tile</a></li>
								<li><a href="faq.html" class="tran3s">Laminate</a></li>
								<li><a href="about-us.html" class="tran3s">Luxury Vinyl</a></li>
								<li><a href="blog-grid.html" class="tran3s">Rugs</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 newsletter">
							<h6>Newsletter</h6>
							<form action="#">
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<button class="tran3 p-bg-color theme-button hvr-float-shadow">SUBSCRIBE  Now</button>
							</form>
						</div> <!-- /.newsletter -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p class="float-left">Copyright &copy; 2017 <a href="#" class="tran3s p-color">Right flooring</a> Template by <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">Themazine</a></p>
						<ul class="float-right">
							<li><a href="about-us-v1.html" class="tran3s">About</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Employment</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Internet Selling Policy</a></li>
							<li>|</li>
							<li><a href="contact-us.html" class="tran3s">Contact</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-bg-color">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
