<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Right Flooring - Flooring and Tiling Services</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="theme-main-header bg-color height-fix">
				<!-- ======================= Theme Main Menu ====================== -->
				<div class="container">
				   <div class="theme-main-menu">
				   		<div class="clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></div>
					   		<!-- ============== Menu Warpper ================ -->
					   		<nav id="mega-menu-holder" class="float-right">
							   <ul class="clearfix">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="#">Projects</a>
							      	<ul class="dropdown">
							            <li><a href="project-v1.html">Project version one</a></li>
							            <li><a href="project-v2.html">project Version Two</a></li>
							            <li><a href="project-v3.html">Project version Three</a></li>
							            <li><a href="project-v4.html">project Version Four</a></li>
							            <li><a href="project-v5.html">project Version Five</a></li>
							            <li><a href="project-details.html">project Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Services</a></li>
							            <li><a href="service-details.html">Service Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">About us</a>
							      	<ul class="dropdown">
							            <li><a href="about-us-v1.html">About us version one</a></li>
							            <li><a href="about-us-v2.html">About us version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Blogs</a>
							      	<ul class="dropdown">
							            <li><a href="blog-v1.html">Blog grid</a></li>
							            <li><a href="blog-v2.html">Blog Sidebar</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Shop</a>
							      	<ul class="dropdown">
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="404.html">404</a></li>
							            <li><a href="faq.html">Faq Page</a></li>
							         </ul>
							      </li>
							      <li class="last"><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div>
				   </div> <!-- /.theme-main-menu -->
				</div> <!-- /.container -->
			</header>



			<!--
			=============================================
				Theme inner Banner
			==============================================
			-->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Project Details</h2>
						<p>Flooring &amp; Tiles has been a presence on the international market since 1962 and is part of <br>the Gruppo Concorde, the largest ceramic group in Europe.</p>
						<div class="clearfix">
							<ul class="float-right">
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>.</li>
								<li><a href="#" class="tran3s">Page</a></li>
								<li>.</li>
								<li>Project Details</li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.inner-banner -->



			<!--
			=============================================
				Request Quote Section
			==============================================
			-->
			<div class="request-quote-section">
				<div class="quote-banner">
					<div class="container">
						<h6 class="float-left">Need Flooring advice? Ask our experts for free. Glad to help you!</h6>
						<a href="#" class="theme-button p-bg-color hvr-float-shadow float-right">Request a Quote</a>
					</div>
				</div>
			</div> <!-- /.request-quote-section -->



			<!--
			=============================================
				Project Details
			==============================================
			-->
			<div class="project-details details-page">
				<div class="container">
					<div class="theme-main-container clearfix space-fix">
						<div class="theme-large-content theme-col float-right">
							<img src="images/project/28.jpg" alt="Image">
							<h2>Solid Wood Flooring Installation For <br>Unify, Inc</h2>
							<p>World flooring offers a team of true professional floor installers serving the world and community. Our craftsmen floor installation experts will help transform the look and atmosphere of your home or office to make it really stand out.  We understand that the right floor creates a foundation for the whole interior and we strive to create genuine hardwood flooring masterpieces, anything from hardwood flooring to engineered and laminate. Depending on your specific needs, budget and installation area, our expert flooring consultants will help you choose the type of flooring and installation technique that will best suite your space</p> <br>
							<p>We take special care to keep your home clean and safe during the flooring installation process.  We cover sensitive areas with plastic, and sanding tools are equipped with an automatic dust collection system. We also take every precaution to create an Eco-friendly work environment, by using non-toxic odorless, staining and lacquering materials.</p>
							<div class="details-tab project-info">
								<h4>Project Info</h4>
								<div class="details-panel">
									<div class="panel-group theme-accordion" id="accordionTwo">
									  <div class="panel">
									    <div class="panel-heading active-panel">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse11">
									        Type</a>
									      </h6>
									    </div>
									    <div id="collapse11" class="panel-collapse collapse in">
									      <div class="panel-body">
									      	<p>Wood Flooring Installation </p>
									      </div>
									    </div>
									  </div> <!-- /panel 1 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse21">
									        Client</a>
									      </h6>
									    </div>
									    <div id="collapse21" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>themeforest.com</p>
									      </div>
									    </div>
									  </div> <!-- /panel 2 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse31">
									        Project Valu</a>
									      </h6>
									    </div>
									    <div id="collapse31" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>$2500 </p>
									      </div>
									    </div>
									  </div> <!-- /panel 3 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse32">
									        Location</a>
									      </h6>
									    </div>
									    <div id="collapse32" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>36,North Street,New York </p>
									      </div>
									    </div>
									  </div> <!-- /panel 4 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse33">
									        Website</a>
									      </h6>
									    </div>
									    <div id="collapse33" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>themeforest.com </p>
									      </div>
									    </div>
									  </div> <!-- /panel 5 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordionTwo" href="#collapse34">
									        Date</a>
									      </h6>
									    </div>
									    <div id="collapse34" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>14/07/2018 </p>
									      </div>
									    </div>
									  </div> <!-- /panel 6 -->
									</div> <!-- end #accordion -->
								</div> <!-- End of .details-panel -->
							</div> <!-- /.details-tab -->
							<div class="image-box">
								<div class="details-img-sldier">
									<div class="item"><img src="images/project/29.jpg" alt=""></div>
									<div class="item"><img src="images/project/30.jpg" alt=""></div>
									<div class="item"><img src="images/project/29.jpg" alt=""></div>
									<div class="item"><img src="images/project/30.jpg" alt=""></div>
								</div>
							</div> <!-- /.image-box -->
							<div class="details-list">
								<h4>Why Choose World flooring for Installation of <br>Hardwood Flooring</h4>
								<p>Choosing the right installation company could is as important as selecting your materials , trust the best hardwood floor installers in New York for top quality and durability of your floors</p>
								<ul>
									<li>Efficient Project Coordination - We coordinate the project from start to finish to meet working schedule and colaborate with other contractors</li>
									<li>Exclusive Quality Guarantee - We are fully licensed and insured and we provide a 2 year warranty on our installation and repair work</li>
									<li>Free On-site Estimate - We offer a no obligation on-site estimate with a demonstration of the flooring samples that we carry</li>
								</ul>
							</div> <!-- /.details-list -->

							<div class="details-tab">
								<h4>Floor install  Planning</h4>
								<p>Nothing can make your home or business look better, faster than fresh looking floors! Whether your floors need a little touch up, a complete resurfacing, or installation of brand new flooring, our experts can make it happen. </p>

								<div class="details-panel">
									<div class="panel-group theme-accordion" id="accordion">
									  <div class="panel">
									    <div class="panel-heading active-panel">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
									        Hoboken Floor Refinishing</a>
									      </h6>
									    </div>
									    <div id="collapse1" class="panel-collapse collapse in">
									      <div class="panel-body">
									      	<p>Floor Refinishing we specialize in restoring all types of flooring to their original beauty. Whether your floors are just a little scratched up, need a heavy duty resurfacing, or need to be completely replaced, our experienced floor restoration specialists can help. </p>
									      </div>
									    </div>
									  </div> <!-- /panel 1 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
									        Have you seen our new commercial?</a>
									      </h6>
									    </div>
									    <div id="collapse2" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>Floor Refinishing we specialize in restoring all types of flooring to their original beauty. Whether your floors are just a little scratched up, need a heavy duty resurfacing, or need to be completely replaced, our experienced floor restoration specialists can help. </p>
									      </div>
									    </div>
									  </div> <!-- /panel 2 -->
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
									        Time to Refresh Your Floors?</a>
									      </h6>
									    </div>
									    <div id="collapse3" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>Floor Refinishing we specialize in restoring all types of flooring to their original beauty. Whether your floors are just a little scratched up, need a heavy duty resurfacing, or need to be completely replaced, our experienced floor restoration specialists can help. </p>
									      </div>
									    </div>
									  </div> <!-- /panel 3 -->
									</div> <!-- end #accordion -->
								</div> <!-- End of .details-panel -->
							</div> <!-- /.details-tab -->
						</div> <!-- /.theme-large-content -->

						<!-- /////////////////// theme Sidebar ////////////////////// -->
						<div class="theme-sidebar float-left theme-col">
							<div class="sidebar-list">
								<ul>
									<li><a href="" class="tran3s">Italian Porcelain Tiles <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Floor Installation <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Dustless Floor Sanding <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Floor Repair <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Floor Staining <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Wooden Staircase <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Solid  Hardwood Flooring <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.sidebar-list -->

							<div class="sidebar-short-banner" style="background: url(images/inner-page/1.jpg) no-repeat center;">
								<div class="opacity opacityThree">
									<h4>Stay at the top of your profession</h4>
									<p>For over 130 years, we’ve crafted quality flooring for the American home. We build innovative design  into all of our products to make </p>
									<a href="service.html" class="hvr-icon-wobble-horizontal">More explore <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.opacity -->
							</div> <!-- /.sidebar-short-banner -->

							<div class="sidebar-list downloaditem">
								<ul>
									<li><a href="" class="tran3s">Download Brochures <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Download company history <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.sidebar-list -->

							<div class="sidebar-short-banner" style="background: url(images/inner-page/3.jpg) no-repeat center;">
								<div class="opacity opacityTwo">
									<h4>our latest flooring services</h4>
									<p>The constant commitment towards aesthetic research and technological innovation has seen the company </p>
									<a href="service.html" class="hvr-icon-wobble-horizontal">More explore <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
								</div> <!-- /.opacity -->
							</div> <!-- /.sidebar-short-banner -->
						</div> <!-- /.theme-sidebar -->
					</div> <!-- /.theme-main-container -->
				</div> <!-- /.container -->
			</div> <!-- /.project-details -->


			<!--
			=============================================
				Bottom Banner
			==============================================
			-->
			<div class="bottom-banner m-top0">
				<div class="container">
					<ul class="row">
						<li>
							<div>
								<i class="flaticon-technology"></i>
								<h6>Contact info</h6>
								<p>+88 01682648101 <br>rightflooring@gmail.com</p>
							</div>
						</li>
						<li>
							<div>
								<a href="contact-us.html" class="tran3s">
									<h6>Request for a Email</h6>
									<p>Feel free talk to us</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<i class="flaticon-location-1"></i>
								<h6>Location</h6>
								<p>San Francisco, area road, <br>Madison Ave, New York, US</p>
							</div>
						</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->
			
			

			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-8 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>Right Flooring has developed not only the best hardwood floors on the market, but also the healthiest and most sustainable. Choose your Mercier hardwood floor from among more than 2,000 possibilities to add style and character to your home.</p>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-3 col-sm-4 col-xs-12 footer-list">
							<h6>FLOORING PRODUCTS</h6>
							<ul>
								<li><a href="index.html" class="tran3s">Carpet</a></li>
								<li><a href="" class="tran3s">Hardwood</a></li>
								<li><a href="" class="tran3s">Tile</a></li>
								<li><a href="faq.html" class="tran3s">Laminate</a></li>
								<li><a href="about-us.html" class="tran3s">Luxury Vinyl</a></li>
								<li><a href="blog-grid.html" class="tran3s">Rugs</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 newsletter">
							<h6>Newsletter</h6>
							<form action="#">
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<button class="tran3 p-bg-color theme-button hvr-float-shadow">SUBSCRIBE  Now</button>
							</form>
						</div> <!-- /.newsletter -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p class="float-left">Copyright &copy; 2017 <a href="#" class="tran3s p-color">Right flooring</a> Template by <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">Themazine</a></p>
						<ul class="float-right">
							<li><a href="about-us-v1.html" class="tran3s">About</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Employment</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Internet Selling Policy</a></li>
							<li>|</li>
							<li><a href="contact-us.html" class="tran3s">Contact</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-bg-color">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>
