<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Right Flooring - Flooring and Tiling Services</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>

	<body>
		<div class="main-page-wrapper">

			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<div id="loader-wrapper">
				<div id="loader"></div>
			</div>


			<!--
			=============================================
				Theme Header
			==============================================
			-->
			<header class="theme-main-header bg-color height-fix">
				<!-- ======================= Theme Main Menu ====================== -->
				<div class="container">
				   <div class="theme-main-menu">
				   		<div class="clearfix">
				   			<div class="logo float-left"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></div>
					   		<!-- ============== Menu Warpper ================ -->
					   		<nav id="mega-menu-holder" class="float-right">
							   <ul class="clearfix">
							      <li><a href="index.html">Home</a>
							      	<ul class="dropdown">
							            <li><a href="index.html">Home Version One</a></li>
							            <li><a href="index-2.html">Home Version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Projects</a>
							      	<ul class="dropdown">
							            <li><a href="project-v1.html">Project version one</a></li>
							            <li><a href="project-v2.html">project Version Two</a></li>
							            <li><a href="project-v3.html">Project version Three</a></li>
							            <li><a href="project-v4.html">project Version Four</a></li>
							            <li><a href="project-v5.html">project Version Five</a></li>
							            <li><a href="project-details.html">project Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Services</a>
							      	<ul class="dropdown">
							            <li><a href="service.html">Services</a></li>
							            <li><a href="service-details.html">Service Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">About us</a>
							      	<ul class="dropdown">
							            <li><a href="about-us-v1.html">About us version one</a></li>
							            <li><a href="about-us-v2.html">About us version Two</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Blogs</a>
							      	<ul class="dropdown">
							            <li><a href="blog-v1.html">Blog grid</a></li>
							            <li><a href="blog-v2.html">Blog Sidebar</a></li>
							            <li><a href="blog-details.html">Blog Details</a></li>
							         </ul>
							      </li>
							      <li class="active"><a href="#">Shop</a>
							      	<ul class="dropdown">
							            <li><a href="shop.html">Shop Page</a></li>
							            <li><a href="shop-details.html">Shop Details</a></li>
							         </ul>
							      </li>
							      <li><a href="#">Pages</a>
							      	<ul class="dropdown">
							            <li><a href="404.html">404</a></li>
							            <li><a href="faq.html">Faq Page</a></li>
							         </ul>
							      </li>
							      <li class="last"><a href="contact-us.html">contact us</a></li>
							   </ul>
							</nav> <!-- /#mega-menu-holder -->
				   		</div>
				   </div> <!-- /.theme-main-menu -->
				</div> <!-- /.container -->
			</header>



			<!--
			=============================================
				Theme inner Banner
			==============================================
			-->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Shop</h2>
						<p>Flooring &amp; Tiles has been a presence on the international market since 1962 and is part of <br>the Gruppo Concorde, the largest ceramic group in Europe.</p>
						<div class="clearfix">
							<ul class="float-right">
								<li><a href="index.html" class="tran3s">Home</a></li>
								<li>.</li>
								<li><a href="#" class="tran3s">Page</a></li>
								<li>.</li>
								<li>Shop</li>
							</ul>
						</div>
					</div> <!-- /.container -->
				</div> <!-- /.opacity -->
			</div> <!-- /.inner-banner -->



			<!--
			=============================================
				Request Quote Section
			==============================================
			-->
			<div class="request-quote-section">
				<div class="quote-banner">
					<div class="container">
						<h6 class="float-left">Need Flooring advice? Ask our experts for free. Glad to help you!</h6>
						<a href="#" class="theme-button p-bg-color hvr-float-shadow float-right">Request a Quote</a>
					</div>
				</div>
			</div> <!-- /.request-quote-section -->


			<!-- 
			=============================================
				Shop Page 
			============================================== 
			-->
			<div class="shop-page">
				<div class="container">
					<div class="main-wrapper">
						<div class="col float-right all-product-wrapper shop-large-side">
							<div class="row">
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/4.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Engineered Wood</a></h5>
										<div class="clearfix">
											<strong class="float-left">$289</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/5.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Floating-Cork</a></h5>
										<div class="clearfix">
											<strong class="float-left">$149</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/6.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Cork_floors</a></h5>
										<div class="clearfix">
											<strong class="float-left">$189</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/7.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Wood Flooring</a></h5>
										<div class="clearfix">
											<strong class="float-left">$79</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/8.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Oak Wood Flooring</a></h5>
										<div class="clearfix">
											<strong class="float-left">$989</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/9.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Satin Wood Flooring</a></h5>
										<div class="clearfix">
											<strong class="float-left">$99</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/10.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Laying Floor Tiles</a></h5>
										<div class="clearfix">
											<strong class="float-left">$29</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/11.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Ceramic Tile</a></h5>
										<div class="clearfix">
											<strong class="float-left">$239</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
								<div class="col-sm-4 col-xs-6">
									<div class="single-item">
										<img src="images/shop/12.jpg" alt="">
										<h5><a href="shop-details.html" class="tran3s">Sumatra Teak Laminate</a></h5>
										<div class="clearfix">
											<strong class="float-left">$189</strong>
											<ul class="float-right">
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star" aria-hidden="true"></i></li>
												<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											</ul>
										</div>
										<a href="shop-details.html" class="tran3s cart">ADD TO CART</a>
									</div> <!-- /.single-item -->
								</div> <!-- /.col- -->
							</div> <!-- /.row -->
							<ul class="shop-page-pagination clearfix">
								<li class="float-left active"><a href="" class="tran3s">1</a></li>
								<li class="float-left"><a href="" class="tran3s">2</a></li>
								<li class="float-left"><a href="" class="tran3s">3</a></li>
								<li class="float-left"><a href="" class="tran3s">Next</a></li>
							</ul>
						</div> <!-- /.shop-large-side -->
						<!-- =========================== SHOP SIDEBAR ============================= -->
						<div class="col float-left shop-sidebar">
							<div class="shop-sidebar-list">
								<h3>Categories</h3>
								<ul>
									<li><a href="" class="tran3s">Travertine Floor Tile <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Slate Floor Tile <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Wood Look Floor  <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Cement Floor Tile <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">IOS/Android Development <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
									<li><a href="" class="tran3s">Others <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
								</ul>
							</div> <!-- /.shop-sidebar-list -->


							<div class="sidebar-price">
								<h3>Filter By Price</h3>
								<div class="price-ranger">
									<div class="ranger-min-max-block clearfix">
										<div class="col-xs-6">
											<label>From</label>
											<input type="text" class="min" readonly> 
										</div>
										<div class="col-xs-6">
											<label>To</label>
											<input type="text" class="max" readonly>
										</div>
									</div>
									<div id="slider-range"></div>
									<button class="p-bg-color theme-button hvr-float-shadow">Apply Filter</button>
								</div> <!-- /price-ranger -->
							</div> <!-- /.sidebar-price -->

							<div class="sidebar-popular-product">
								<h3>Populer Products</h3>

								<div class="single-popular-product clearfix">
									<img src="images/shop/1.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Beautiful Hardwood</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$289</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
								<div class="single-popular-product clearfix">
									<img src="images/shop/2.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Bamboo Vertical</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$89</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
								<div class="single-popular-product clearfix">
									<img src="images/shop/3.jpg" alt="image" class="float-left">
									<div class="product float-left">
										<h5><a href="shop-details.html" class="tran3s">Laminate Flooring</a></h5>
										
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
										</ul>
										<strong>$28</strong>
									</div> <!-- /.product -->
								</div> <!-- /.single-popular-product -->
							</div> <!-- /.sidebar-popular-product -->

							<div class="product-tag">
								<h3>Product Tag</h3>
								<ul class="clearfix">
									<li class="float-left"><a href="" class="tran3s">Floor</a></li>
									<li class="float-left"><a href="" class="tran3s">Linux</a></li>
									<li class="float-left"><a href="" class="tran3s">Design</a></li>
									<li class="float-left"><a href="" class="tran3s">Hardwood</a></li>
									<li class="float-left"><a href="" class="tran3s">Art</a></li>
								</ul>
							</div> <!-- /.product-tag -->
						</div> <!-- /.shop-sidebar -->
					</div> <!-- /.main-wrapper -->
				</div> <!-- /.container -->
			</div> <!-- /.shop-page -->
			


			<!--
			=============================================
				Bottom Banner
			==============================================
			-->
			<div class="bottom-banner m-top0">
				<div class="container">
					<ul class="row">
						<li>
							<div>
								<i class="flaticon-technology"></i>
								<h6>Contact info</h6>
								<p>+88 01682648101 <br>rightflooring@gmail.com</p>
							</div>
						</li>
						<li>
							<div>
								<a href="contact-us.html" class="tran3s">
									<h6>Request for a Email</h6>
									<p>Feel free talk to us</p>
								</a>
							</div>
						</li>
						<li>
							<div>
								<i class="flaticon-location-1"></i>
								<h6>Location</h6>
								<p>San Francisco, area road, <br>Madison Ave, New York, US</p>
							</div>
						</li>
					</ul>
				</div> <!-- /.container -->
			</div> <!-- /.bottom-banner -->
			
			

			<!-- 
			=============================================
				Footer
			============================================== 
			-->
			<footer>
				<div class="container">
					<div class="top-footer row">
						<div class="col-md-5 col-sm-8 col-xs-12 footer-logo">
							<a href="#"><img src="images/logo/logo.png" alt="Logo"></a>
							<p>Right Flooring has developed not only the best hardwood floors on the market, but also the healthiest and most sustainable. Choose your Mercier hardwood floor from among more than 2,000 possibilities to add style and character to your home.</p>
							<ul>
								<li><a href="" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
						</div> <!-- /.footer-logo -->

						<div class="col-md-3 col-sm-4 col-xs-12 footer-list">
							<h6>FLOORING PRODUCTS</h6>
							<ul>
								<li><a href="index.html" class="tran3s">Carpet</a></li>
								<li><a href="" class="tran3s">Hardwood</a></li>
								<li><a href="" class="tran3s">Tile</a></li>
								<li><a href="faq.html" class="tran3s">Laminate</a></li>
								<li><a href="about-us.html" class="tran3s">Luxury Vinyl</a></li>
								<li><a href="blog-grid.html" class="tran3s">Rugs</a></li>
							</ul>
						</div> <!-- /.footer-list -->

						<div class="col-md-4 col-xs-12 newsletter">
							<h6>Newsletter</h6>
							<form action="#">
								<input type="text" placeholder="Name">
								<input type="email" placeholder="Email">
								<button class="tran3 p-bg-color theme-button hvr-float-shadow">SUBSCRIBE  Now</button>
							</form>
						</div> <!-- /.newsletter -->
					</div> <!-- /.top-footer -->
				</div> <!-- /.container -->

				<div class="bottom-footer">
					<div class="container">
						<p class="float-left">Copyright &copy; 2017 <a href="#" class="tran3s p-color">Right flooring</a> Template by <a href="http://themeforest.net/user/themazine/portfolio" class="tran3s p-color" target="_blank">Themazine</a></p>
						<ul class="float-right">
							<li><a href="about-us-v1.html" class="tran3s">About</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Employment</a></li>
							<li>|</li>
							<li><a href="#" class="tran3s">Internet Selling Policy</a></li>
							<li>|</li>
							<li><a href="contact-us.html" class="tran3s">Contact</a></li>
						</ul>
					</div> <!-- /.container -->
				</div> <!-- /.bottom-footer -->
			</footer>


	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-bg-color">
				<i class="fa fa-arrow-up" aria-hidden="true"></i>
			</button>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<!-- menu  -->
		<script type="text/javascript" src="vendor/menu/src/js/jquery.slimmenu.js"></script>
		<script type="text/javascript" src="vendor/jquery.easing.1.3.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- MixitUp -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- js ui -->
		<script src="vendor/jquery-ui/jquery-ui.min.js"></script>


		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>